#!/usr/bin/env bash
# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright (c) {{CURRENT_YEAR}}, {{copyright_holder}}
# License: {{license}}
# Author: {{author_name}} <{{author_email}}>
{{#if assistant}}# Assistant: {{assistant}}{{/if}}
# Created: {{created}}
# Version: {{version}}
#
# {{FILENAME}} - {{description}}
# -----------------------------------------------------------------------------

# HEADER_END_TAG - DO NOT REMOVE OR MODIFY THIS LINE
{{content}} 