# Paquetes esenciales del sistema
# Formato: OS:Manejador:Paquete:Descripción

# Ubuntu/Debian
ubuntu:apt:curl:Herramienta para transferir datos desde servidores
ubuntu:apt:git:Sistema de control de versiones distribuido
ubuntu:apt:wget:Herramienta para descargar archivos desde la web
ubuntu:apt:python3:Lenguaje de programación Python 3
ubuntu:apt:python3-pip:Gestor de paquetes para Python
ubuntu:apt:python3-keyring:Librería para almacenamiento seguro de credenciales
ubuntu:apt:jq:Procesador de JSON desde línea de comandos
ubuntu:apt:yq:Procesador de YAML desde línea de comandos
ubuntu:apt:gnupg:Implementación de OpenPGP para cifrado
ubuntu:apt:dialog:Herramientas para crear interfaces de usuario en terminal
ubuntu:apt:libsecret-tools:Herramientas para manejar secretos del sistema
ubuntu:apt:coreutils:Utilidades básicas del sistema (incluye tee)
ubuntu:apt:vim:Editor de texto avanzado
ubuntu:apt:nano:Editor de texto simple
ubuntu:apt:unzip:Herramienta para extraer archivos ZIP
ubuntu:apt:p7zip-full:Implementación completa del compresor 7z
ubuntu:apt:pandoc:Conversor universal de documentos
ubuntu:apt:markdown:Implementación original de Markdown
ubuntu:apt:bash-completion:Autocompletado para Bash
ubuntu:apt:tree:Herramienta para mostrar estructura de directorios
ubuntu:apt:net-tools:Herramientas de red (netstat, ifconfig, etc.)
ubuntu:apt:rsync:Herramienta para sincronización de archivos
ubuntu:snap:gum:Herramienta moderna para crear interfaces elegantes en terminal
ubuntu:apt:fzf:Fuzzy finder para terminal
ubuntu:apt:htop:Monitor de procesos interactivo
ubuntu:apt:neofetch:Herramienta de información del sistema
ubuntu:apt:lsof:Lista archivos abiertos
ubuntu:apt:ncdu:Analizador de uso de disco
ubuntu:apt:iotop:Monitor de uso de I/O por procesos
ubuntu:apt:btrfs-progs:Herramientas para el sistema de archivos Btrfs
ubuntu:apt:xfsprogs:Herramientas para el sistema de archivos XFS
ubuntu:apt:dosfstools:Herramientas para el sistema de archivos FAT
ubuntu:apt:ntfs-3g:Soporte para sistemas de archivos NTFS
ubuntu:apt:exfat-utils:Herramientas para el sistema de archivos exFAT
ubuntu:apt:usbutils:Herramientas para trabajar con dispositivos USB
ubuntu:apt:dmidecode:Herramienta para mostrar información del hardware del sistema
ubuntu:apt:inxi:Herramienta para mostrar información del sistema
ubuntu:apt:util-linux:Colección de utilidades básicas del sistema
ubuntu:apt:findutils:Herramientas de búsqueda GNU
ubuntu:apt:screen:Multiplexor de terminal (útil para monitoreo serial)
ubuntu:apt:glow:Renderizador de markdown en terminal
ubuntu:apt:mdcat:Renderizador de markdown para la terminal
ubuntu:apt:csvkit:Suite de utilidades para trabajar con CSV
ubuntu:apt:hexyl:Visor de archivos hexadecimal moderno y colorido
ubuntu:apt:xxd:Herramienta para crear volcados hexadecimales
ubuntu:apt:hexedit:Editor hexadecimal para archivos binarios

debian:apt:curl:Herramienta para transferir datos desde servidores
debian:apt:git:Sistema de control de versiones distribuido
debian:apt:wget:Herramienta para descargar archivos desde la web
debian:apt:python3:Lenguaje de programación Python 3
debian:apt:python3-pip:Gestor de paquetes para Python
debian:apt:python3-keyring:Librería para almacenamiento seguro de credenciales
debian:apt:jq:Procesador de JSON desde línea de comandos
debian:apt:yq:Procesador de YAML desde línea de comandos
debian:apt:gnupg:Implementación de OpenPGP para cifrado
debian:apt:dialog:Herramientas para crear interfaces de usuario en terminal
debian:apt:libsecret-tools:Herramientas para manejar secretos del sistema
debian:apt:coreutils:Utilidades básicas del sistema (incluye tee)
debian:apt:vim:Editor de texto avanzado
debian:apt:nano:Editor de texto simple
debian:apt:unzip:Herramienta para extraer archivos ZIP
debian:apt:p7zip-full:Implementación completa del compresor 7z
debian:apt:pandoc:Conversor universal de documentos
debian:apt:markdown:Implementación original de Markdown
debian:apt:bash-completion:Autocompletado para Bash
debian:apt:tree:Herramienta para mostrar estructura de directorios
debian:apt:net-tools:Herramientas de red (netstat, ifconfig, etc.)
debian:apt:rsync:Herramienta para sincronización de archivos
debian:snap:gum:Herramienta moderna para crear interfaces elegantes en terminal
debian:apt:fzf:Fuzzy finder para terminal
debian:apt:htop:Monitor de procesos interactivo
debian:apt:neofetch:Herramienta de información del sistema
debian:apt:lsof:Lista archivos abiertos
debian:apt:ncdu:Analizador de uso de disco
debian:apt:iotop:Monitor de uso de I/O por procesos
debian:apt:btrfs-progs:Herramientas para el sistema de archivos Btrfs
debian:apt:xfsprogs:Herramientas para el sistema de archivos XFS
debian:apt:dosfstools:Herramientas para el sistema de archivos FAT
debian:apt:ntfs-3g:Soporte para sistemas de archivos NTFS
debian:apt:exfat-utils:Herramientas para el sistema de archivos exFAT
debian:apt:usbutils:Herramientas para trabajar con dispositivos USB
debian:apt:dmidecode:Herramienta para mostrar información del hardware del sistema
debian:apt:inxi:Herramienta para mostrar información del sistema
debian:apt:util-linux:Colección de utilidades básicas del sistema
debian:apt:findutils:Herramientas de búsqueda GNU
debian:apt:screen:Multiplexor de terminal (útil para monitoreo serial)
debian:apt:glow:Renderizador de markdown en terminal
debian:apt:mdcat:Renderizador de markdown para la terminal
debian:apt:csvkit:Suite de utilidades para trabajar con CSV
debian:apt:hexyl:Visor de archivos hexadecimal moderno y colorido
debian:apt:xxd:Herramienta para crear volcados hexadecimales
debian:apt:hexedit:Editor hexadecimal para archivos binarios

# Fedora/CentOS
fedora:dnf:curl:Herramienta para transferir datos desde servidores
fedora:dnf:git:Sistema de control de versiones distribuido
fedora:dnf:wget:Herramienta para descargar archivos desde la web
fedora:dnf:python3:Lenguaje de programación Python 3
fedora:dnf:python3-pip:Gestor de paquetes para Python
fedora:dnf:python3-keyring:Librería para almacenamiento seguro de credenciales
fedora:dnf:jq:Procesador de JSON desde línea de comandos
fedora:dnf:yq:Procesador de YAML desde línea de comandos
fedora:dnf:gnupg:Implementación de OpenPGP para cifrado
fedora:dnf:dialog:Herramientas para crear interfaces de usuario en terminal
fedora:dnf:libsecret:Herramientas para manejar secretos del sistema
fedora:dnf:coreutils:Utilidades básicas del sistema (incluye tee)
fedora:dnf:vim:Editor de texto avanzado
fedora:dnf:nano:Editor de texto simple
fedora:dnf:unzip:Herramienta para extraer archivos ZIP
fedora:dnf:p7zip:Implementación completa del compresor 7z
fedora:dnf:pandoc:Conversor universal de documentos
fedora:dnf:markdown:Implementación original de Markdown
fedora:dnf:bash-completion:Autocompletado para Bash
fedora:dnf:tree:Herramienta para mostrar estructura de directorios
fedora:dnf:net-tools:Herramientas de red (netstat, ifconfig, etc.)
fedora:dnf:rsync:Herramienta para sincronización de archivos
fedora:snap:gum:Herramienta moderna para crear interfaces elegantes en terminal
fedora:dnf:fzf:Fuzzy finder para terminal
fedora:dnf:htop:Monitor de procesos interactivo
fedora:dnf:neofetch:Herramienta de información del sistema
fedora:dnf:lsof:Lista archivos abiertos
fedora:dnf:ncdu:Analizador de uso de disco
fedora:dnf:iotop:Monitor de uso de I/O por procesos
fedora:dnf:btrfs-progs:Herramientas para el sistema de archivos Btrfs
fedora:dnf:xfsprogs:Herramientas para el sistema de archivos XFS
fedora:dnf:dosfstools:Herramientas para el sistema de archivos FAT
fedora:dnf:ntfs-3g:Soporte para sistemas de archivos NTFS
fedora:dnf:exfat-utils:Herramientas para el sistema de archivos exFAT
fedora:dnf:usbutils:Herramientas para trabajar con dispositivos USB
fedora:dnf:dmidecode:Herramienta para mostrar información del hardware del sistema
fedora:dnf:inxi:Herramienta para mostrar información del sistema
fedora:dnf:util-linux:Colección de utilidades básicas del sistema
fedora:dnf:findutils:Herramientas de búsqueda GNU
fedora:dnf:screen:Multiplexor de terminal (útil para monitoreo serial)
fedora:dnf:glow:Renderizador de markdown en terminal
fedora:dnf:mdcat:Renderizador de markdown para la terminal
fedora:dnf:csvkit:Suite de utilidades para trabajar con CSV
fedora:dnf:hexyl:Visor de archivos hexadecimal moderno y colorido
fedora:dnf:xxd:Herramienta para crear volcados hexadecimales
fedora:dnf:hexedit:Editor hexadecimal para archivos binarios

centos:yum:curl:Herramienta para transferir datos desde servidores
centos:yum:git:Sistema de control de versiones distribuido
centos:yum:wget:Herramienta para descargar archivos desde la web
centos:yum:python3:Lenguaje de programación Python 3
centos:yum:python3-pip:Gestor de paquetes para Python
centos:yum:python3-keyring:Librería para almacenamiento seguro de credenciales
centos:yum:jq:Procesador de JSON desde línea de comandos
centos:yum:yq:Procesador de YAML desde línea de comandos
centos:yum:gnupg:Implementación de OpenPGP para cifrado
centos:yum:dialog:Herramientas para crear interfaces de usuario en terminal
centos:yum:libsecret:Herramientas para manejar secretos del sistema
centos:yum:coreutils:Utilidades básicas del sistema (incluye tee)
centos:yum:vim:Editor de texto avanzado
centos:yum:nano:Editor de texto simple
centos:yum:unzip:Herramienta para extraer archivos ZIP
centos:yum:p7zip:Implementación completa del compresor 7z
centos:yum:pandoc:Conversor universal de documentos
centos:yum:markdown:Implementación original de Markdown
centos:yum:bash-completion:Autocompletado para Bash
centos:yum:tree:Herramienta para mostrar estructura de directorios
centos:yum:net-tools:Herramientas de red (netstat, ifconfig, etc.)
centos:yum:rsync:Herramienta para sincronización de archivos
centos:snap:gum:Herramienta moderna para crear interfaces elegantes en terminal
centos:yum:fzf:Fuzzy finder para terminal
centos:yum:htop:Monitor de procesos interactivo
centos:yum:neofetch:Herramienta de información del sistema
centos:yum:lsof:Lista archivos abiertos
centos:yum:ncdu:Analizador de uso de disco
centos:yum:iotop:Monitor de uso de I/O por procesos
centos:yum:btrfs-progs:Herramientas para el sistema de archivos Btrfs
centos:yum:xfsprogs:Herramientas para el sistema de archivos XFS
centos:yum:dosfstools:Herramientas para el sistema de archivos FAT
centos:yum:ntfs-3g:Soporte para sistemas de archivos NTFS
centos:yum:exfat-utils:Herramientas para el sistema de archivos exFAT
centos:yum:usbutils:Herramientas para trabajar con dispositivos USB
centos:yum:dmidecode:Herramienta para mostrar información del hardware del sistema
centos:yum:inxi:Herramienta para mostrar información del sistema
centos:yum:util-linux:Colección de utilidades básicas del sistema
centos:yum:findutils:Herramientas de búsqueda GNU
centos:yum:screen:Multiplexor de terminal (útil para monitoreo serial)
centos:yum:glow:Renderizador de markdown en terminal
centos:yum:mdcat:Renderizador de markdown para la terminal
centos:yum:csvkit:Suite de utilidades para trabajar con CSV
centos:yum:hexyl:Visor de archivos hexadecimal moderno y colorido
centos:yum:xxd:Herramienta para crear volcados hexadecimales
centos:yum:hexedit:Editor hexadecimal para archivos binarios

# Arch Linux
arch:pacman:curl:Herramienta para transferir datos desde servidores
arch:pacman:git:Sistema de control de versiones distribuido
arch:pacman:wget:Herramienta para descargar archivos desde la web
arch:pacman:python3:Lenguaje de programación Python 3
arch:pacman:python-pip:Gestor de paquetes para Python
arch:pacman:python-keyring:Librería para almacenamiento seguro de credenciales
arch:pacman:jq:Procesador de JSON desde línea de comandos
arch:pacman:yq:Procesador de YAML desde línea de comandos
arch:pacman:gnupg:Implementación de OpenPGP para cifrado
arch:pacman:dialog:Herramientas para crear interfaces de usuario en terminal
arch:pacman:libsecret:Herramientas para manejar secretos del sistema
arch:pacman:coreutils:Utilidades básicas del sistema (incluye tee)
arch:pacman:vim:Editor de texto avanzado
arch:pacman:nano:Editor de texto simple
arch:pacman:unzip:Herramienta para extraer archivos ZIP
arch:pacman:p7zip:Implementación completa del compresor 7z
arch:pacman:pandoc:Conversor universal de documentos
arch:yay:markdown:Implementación original de Markdown
arch:pacman:bash-completion:Autocompletado para Bash
arch:pacman:tree:Herramienta para mostrar estructura de directorios
arch:pacman:net-tools:Herramientas de red (netstat, ifconfig, etc.)
arch:pacman:rsync:Herramienta para sincronización de archivos
arch:pacman:gum:Herramienta moderna para crear interfaces elegantes en terminal
arch:pacman:fzf:Fuzzy finder para terminal
arch:pacman:htop:Monitor de procesos interactivo
arch:yay:neofetch:Herramienta de información del sistema
arch:pacman:lsof:Lista archivos abiertos
arch:pacman:ncdu:Analizador de uso de disco
arch:pacman:iotop:Monitor de uso de I/O por procesos
arch:pacman:btrfs-progs:Herramientas para el sistema de archivos Btrfs
arch:pacman:xfsprogs:Herramientas para el sistema de archivos XFS
arch:pacman:dosfstools:Herramientas para el sistema de archivos FAT
arch:pacman:ntfs-3g:Soporte para sistemas de archivos NTFS
arch:pacman:exfat-utils:Herramientas para el sistema de archivos exFAT
arch:pacman:usbutils:Herramientas para trabajar con dispositivos USB
arch:pacman:dmidecode:Herramienta para mostrar información del hardware del sistema
arch:pacman:inxi:Herramienta para mostrar información del sistema
arch:pacman:util-linux:Colección de utilidades básicas del sistema
arch:pacman:findutils:Herramientas de búsqueda GNU
arch:pacman:screen:Multiplexor de terminal (útil para monitoreo serial)
arch:pacman:glow:Renderizador de markdown en terminal
arch:pacman:mdcat:Renderizador de markdown para la terminal
arch:pacman:csvkit:Suite de utilidades para trabajar con CSV
arch:pacman:hexyl:Visor de archivos hexadecimal moderno y colorido
arch:pacman:xxd:Herramienta para crear volcados hexadecimales
arch:pacman:hexedit:Editor hexadecimal para archivos binarios

# macOS
macos:brew:curl:Herramienta para transferir datos desde servidores
macos:brew:git:Sistema de control de versiones distribuido
macos:brew:wget:Herramienta para descargar archivos desde la web
macos:brew:python3:Lenguaje de programación Python 3
macos:brew:python3-pip:Gestor de paquetes para Python
macos:brew:keyring:Librería para almacenamiento seguro de credenciales
macos:brew:jq:Procesador de JSON desde línea de comandos
macos:brew:yq:Procesador de YAML desde línea de comandos
macos:brew:gnupg:Implementación de OpenPGP para cifrado
macos:brew:dialog:Herramientas para crear interfaces de usuario en terminal
macos:brew:libsecret:Herramientas para manejar secretos del sistema
macos:brew:coreutils:Utilidades básicas del sistema (incluye tee)
macos:brew:vim:Editor de texto avanzado
macos:brew:nano:Editor de texto simple
macos:brew:unzip:Herramienta para extraer archivos ZIP
macos:brew:p7zip:Implementación completa del compresor 7z
macos:brew:pandoc:Conversor universal de documentos
macos:brew:markdown:Implementación original de Markdown
macos:brew:bash-completion:Autocompletado para Bash
macos:brew:tree:Herramienta para mostrar estructura de directorios
macos:brew:net-tools:Herramientas de red (netstat, ifconfig, etc.)
macos:brew:rsync:Herramienta para sincronización de archivos
macos:brew:gum:Herramienta moderna para crear interfaces elegantes en terminal
macos:brew:fzf:Fuzzy finder para terminal
macos:brew:htop:Monitor de procesos interactivo
macos:brew:neofetch:Herramienta de información del sistema
macos:brew:lsof:Lista archivos abiertos
macos:brew:ncdu:Analizador de uso de disco
macos:brew:iotop:Monitor de uso de I/O por procesos
macos:brew:dmidecode:Herramienta para mostrar información del hardware del sistema
macos:brew:inxi:Herramienta para mostrar información del sistema
macos:brew:findutils:Herramientas de búsqueda GNU
macos:brew:screen:Multiplexor de terminal (útil para monitoreo serial)
macos:brew:usbutils:Herramientas para trabajar con dispositivos USB (incluye lsusb)
macos:brew:glow:Renderizador de markdown en terminal
macos:brew:mdcat:Renderizador de markdown para la terminal
macos:brew:csvkit:Suite de utilidades para trabajar con CSV
macos:brew:hexyl:Visor de archivos hexadecimal moderno y colorido
macos:brew:xxd:Herramienta para crear volcados hexadecimales
macos:brew:hexedit:Editor hexadecimal para archivos binarios
