# Paquetes de Bitwarden - Gestor de contraseñas seguro
# Formato: OS:Manejador:Paquete:Descripción

# Ubuntu/Debian
ubuntu:snap:bitwarden:Gestor de contraseñas seguro
ubuntu:snap:bw:Bitwarden CLI (interfaz de línea de comandos)

debian:snap:bitwarden:Gestor de contraseñas seguro
debian:snap:bw:Bitwarden CLI (interfaz de línea de comandos)

# Fedora/CentOS
fedora:snap:bitwarden:Gestor de contraseñas seguro
fedora:snap:bw:Bitwarden CLI (interfaz de línea de comandos)

# Arch Linux
arch:snap:bitwarden:Gestor de contraseñas seguro
arch:snap:bw:Bitwarden CLI (interfaz de línea de comandos)
arch:yay:bitwarden-bin:Gestor de contraseñas seguro (AUR)

# macOS
macos:brew:bitwarden:Gestor de contraseñas seguro
