# Herramientas de Nextcloud
# Formato: OS:Manejador:Paquete:Descripción

# Ubuntu/Debian - Cliente oficial Nextcloud
ubuntu:apt:nextcloud-desktop:Cliente de escritorio oficial de Nextcloud

debian:apt:nextcloud-desktop:Cliente de escritorio oficial de Nextcloud

# Fedora - Cliente oficial Nextcloud
fedora:dnf:nextcloud-client:Cliente de escritorio oficial de Nextcloud

# CentOS/RHEL - Desde EPEL
centos:yum:nextcloud-client:Cliente de escritorio oficial de Nextcloud

# Arch Linux - Cliente oficial desde repositorios
arch:pacman:nextcloud-client:Cliente de escritorio oficial de Nextcloud

# macOS - Homebrew
macos:brew:nextcloud:Cliente de escritorio oficial de Nextcloud