# Paquetes para desarrollo
# Formato: OS:Manejador:Paquete:Descripción

# Ubuntu/Debian
ubuntu:apt:build-essential:Herramientas esenciales para compilación
ubuntu:apt:cmake:Herramienta de construcción multiplataforma
ubuntu:apt:make:Herramienta de construcción
ubuntu:apt:gcc:Compilador GNU C
ubuntu:apt:g++:Compilador GNU C++
ubuntu:apt:nodejs:Runtime de JavaScript
ubuntu:apt:npm:Gestor de paquetes de Node.js
ubuntu:apt:python3-dev:Headers de desarrollo de Python
ubuntu:apt:python3-venv:Módulo de entornos virtuales de Python
ubuntu:apt:gh:GitHub CLI - Interfaz de línea de comandos para GitHub
ubuntu:snap:glab:GitLab CLI - Interfaz de línea de comandos para GitLab
ubuntu:apt:autoconf:Herramienta para generar scripts de configuración
ubuntu:apt:automake:Herramienta para generar Makefiles

debian:apt:build-essential:Herramientas esenciales para compilación
debian:apt:cmake:Herramienta de construcción multiplataforma
debian:apt:make:Herramienta de construcción
debian:apt:gcc:Compilador GNU C
debian:apt:g++:Compilador GNU C++
debian:apt:nodejs:Runtime de JavaScript
debian:apt:npm:Gestor de paquetes de Node.js
debian:apt:python3-dev:Headers de desarrollo de Python
debian:apt:python3-venv:Módulo de entornos virtuales de Python
debian:apt:gh:GitHub CLI - Interfaz de línea de comandos para GitHub
debian:snap:glab:GitLab CLI - Interfaz de línea de comandos para GitLab
debian:apt:autoconf:Herramienta para generar scripts de configuración
debian:apt:automake:Herramienta para generar Makefiles

# Fedora/CentOS
fedora:dnf:gcc:Compilador GNU C
fedora:dnf:gcc-c++:Compilador GNU C++
fedora:dnf:make:Herramienta de construcción
fedora:dnf:cmake:Herramienta de construcción multiplataforma
fedora:dnf:nodejs:Runtime de JavaScript
fedora:dnf:npm:Gestor de paquetes de Node.js
fedora:dnf:python3-devel:Headers de desarrollo de Python
fedora:dnf:gh:GitHub CLI - Interfaz de línea de comandos para GitHub
fedora:snap:glab:GitLab CLI - Interfaz de línea de comandos para GitLab
fedora:dnf:autoconf:Herramienta para generar scripts de configuración
fedora:dnf:automake:Herramienta para generar Makefiles

centos:yum:gcc:Compilador GNU C
centos:yum:gcc-c++:Compilador GNU C++
centos:yum:make:Herramienta de construcción
centos:yum:cmake:Herramienta de construcción multiplataforma
centos:yum:nodejs:Runtime de JavaScript
centos:yum:npm:Gestor de paquetes de Node.js
centos:yum:python3-devel:Headers de desarrollo de Python
centos:yum:gh:GitHub CLI - Interfaz de línea de comandos para GitHub
centos:snap:glab:GitLab CLI - Interfaz de línea de comandos para GitLab
centos:yum:autoconf:Herramienta para generar scripts de configuración
centos:yum:automake:Herramienta para generar Makefiles

# Arch Linux
arch:pacman:base-devel:Herramientas esenciales para compilación
arch:pacman:cmake:Herramienta de construcción multiplataforma
arch:pacman:nodejs:Runtime de JavaScript
arch:pacman:npm:Gestor de paquetes de Node.js
arch:pacman:python:Headers de desarrollo de Python
arch:pacman:github-cli:GitHub CLI - Interfaz de línea de comandos para GitHub
arch:pacman:glab:GitLab CLI - Interfaz de línea de comandos para GitLab
arch:pacman:autoconf:Herramienta para generar scripts de configuración
arch:pacman:automake:Herramienta para generar Makefiles

# macOS
macos:brew:cmake:Herramienta de construcción multiplataforma
macos:brew:node:Runtime de JavaScript
macos:brew:python:Headers de desarrollo de Python
macos:brew:gh:GitHub CLI - Interfaz de línea de comandos para GitHub
macos:brew:glab:GitLab CLI - Interfaz de línea de comandos para GitLab
macos:brew:autoconf:Herramienta para generar scripts de configuración
macos:brew:automake:Herramienta para generar Makefiles
