# Paquetes personalizados del usuario
# Formato: OS:Manejador:Paquete:Descripción
# Agregar aquí los paquetes personalizados que desees

# Ubuntu/Debian
ubuntu:apt:bat:Clon mejorado de cat con sintaxis highlighting
ubuntu:apt:exa:Reemplazo moderno para ls
ubuntu:snap:spotify:Reproductor de música

debian:apt:bat:Clon mejorado de cat con sintaxis highlighting
debian:apt:exa:Reemplazo moderno para ls
debian:snap:spotify:Reproductor de música

# Fedora/CentOS
fedora:dnf:bat:Clon mejorado de cat con sintaxis highlighting
fedora:dnf:exa:Reemplazo moderno para ls
fedora:snap:spotify:Reproductor de música

centos:yum:bat:Clon mejorado de cat con sintaxis highlighting
centos:yum:exa:Reemplazo moderno para ls
centos:snap:spotify:Reproductor de música

# Arch Linux
arch:pacman:bat:Clon mejorado de cat con sintaxis highlighting
arch:pacman:exa:Reemplazo moderno para ls
arch:yay:spotify:Aplicación de música Spotify

# macOS
macos:brew:bat:Clon mejorado de cat con sintaxis highlighting
macos:brew:exa:Reemplazo moderno para ls
macos:brew:spotify:Reproductor de música
